<?php 

    return [
        "0" => [
            ['O','I','E'],
            ['I','I','X'],
            ['E','X','E']
        ],
        "1" => [
            ["E","I","O","I","E","I","O","E","I","O"]
        ],
        "2" => [
            ["E","A","E","A","E"],
            ["A","I","I","I","A"],
            ["E","I","O","I","E"],
            ["A","I","I","I","A"],
            ["E","A","E","A","E"],
        ],
        "3" => [
            ["O","X"],
            ["I","O"],
            ["E","X"],
            ["I","I"],
            ["O","X"],
            ["I","E"],
            ["E","X"]
        ]
    ];

?>
